<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Utils.Caller.HttpClient" Version="0.5.0-preview.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Contracts\Masa.Tsc.Contracts.Order\Masa.Tsc.Contracts.Admin.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Callers\" />
	</ItemGroup>
</Project>
