<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Instruments\Query\**" />
	  <EmbeddedResource Remove="Instruments\Query\**" />
	  <None Remove="Instruments\Query\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Masa.BuildingBlocks.BasicAbility.Auth" Version="0.5.0-rc.3" />
		<PackageReference Include="Masa.BuildingBlocks.BasicAbility.Auth.Contracts" Version="0.5.0-rc.3" />
		<PackageReference Include="Masa.BuildingBlocks.BasicAbility.Pm" Version="0.5.0-rc.3" />
		<PackageReference Include="Masa.Contrib.Identity.IdentityModel" Version="0.5.0-rc.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Util.Reflection" Version="1.0.3" />
	</ItemGroup>

</Project>
