
INSERT [tsc].[Directory] ([Id], [UserId], [Name], [ParentId]) VALUES (N'21e43ab2-a853-41df-7baf-08dae7dc60af', N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', N'K8s', N'00000000-0000-0000-0000-000000000000')
INSERT [tsc].[Directory] ([Id], [UserId], [Name], [ParentId]) VALUES (N'9d561243-9630-4cbd-7bb0-08dae7dc60af', N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', N'Database', N'00000000-0000-0000-0000-000000000000')
INSERT [tsc].[Directory] ([Id], [UserId], [Name], [ParentId]) VALUES (N'129249b9-dd5a-4781-ebba-08daef8948b7', N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', N'Service', N'00000000-0000-0000-0000-000000000000')

INSERT [tsc].[Instrument] ([Id], [Name], [Layer], [Model], [Sort], [IsRoot], [Lable], [DirectoryId], [IsGlobal], [Creator], [CreationTime], [Modifier], [ModificationTime], [IsDeleted]) VALUES (N'445bb938-8e42-455e-1d88-08daef8970bf', N'service_root', N'General', N'All', 1, 1, N'BasicAbility', N'129249b9-dd5a-4781-ebba-08daef8948b7', 0, N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', CAST(N'2023-01-06T01:58:00.7784653' AS DateTime2), N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', CAST(N'2023-01-15T02:21:03.7483257' AS DateTime2), 0)
INSERT [tsc].[Instrument] ([Id], [Name], [Layer], [Model], [Sort], [IsRoot], [Lable], [DirectoryId], [IsGlobal], [Creator], [CreationTime], [Modifier], [ModificationTime], [IsDeleted]) VALUES (N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'service', N'General', N'Service', 2, 0, N'BasicAbility', N'129249b9-dd5a-4781-ebba-08daef8948b7', 0, N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', CAST(N'2023-01-06T01:58:30.6417459' AS DateTime2), N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', CAST(N'2023-01-15T03:08:08.2010859' AS DateTime2), 0)
INSERT [tsc].[Instrument] ([Id], [Name], [Layer], [Model], [Sort], [IsRoot], [Lable], [DirectoryId], [IsGlobal], [Creator], [CreationTime], [Modifier], [ModificationTime], [IsDeleted]) VALUES (N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'endpoint', N'General', N'Endpoint', 4, 0, N'BasicAbility', N'129249b9-dd5a-4781-ebba-08daef8948b7', 0, N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', CAST(N'2023-01-06T01:59:32.1133846' AS DateTime2), N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', CAST(N'2023-01-15T01:56:30.9715661' AS DateTime2), 0)
INSERT [tsc].[Instrument] ([Id], [Name], [Layer], [Model], [Sort], [IsRoot], [Lable], [DirectoryId], [IsGlobal], [Creator], [CreationTime], [Modifier], [ModificationTime], [IsDeleted]) VALUES (N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'instance', N'General', N'ServiceInstance', 3, 0, N'BasicAbility', N'129249b9-dd5a-4781-ebba-08daef8948b7', 0, N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', CAST(N'2023-01-06T02:00:45.6805241' AS DateTime2), N'4f60b1eb-a405-4e21-b502-08dab64ec3a7', CAST(N'2023-01-15T01:56:26.8495836' AS DateTime2), 0)

INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'7cab7fe6-3587-4187-9afa-00d4483c3ee4', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Success Rate(%)', N'', 3, N'4', N'6', N'0', N'8', 0, N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'25de280e-116e-4fc1-870b-0340528416a3', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Instance', N'', 7, N'3', N'5', N'0', N'0', 1, N'87c85d33-2bcf-4ebd-80aa-d4ef75c1ffd0', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'2705280e-b176-45f1-a74f-0bb1a3dd2771', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'CLR CPU', N'', 3, N'3', N'6', N'0', N'0', 0, N'3ca99720-4dbe-4586-85d5-896b60b263e3', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'52266ac1-283c-4c91-9ec1-0ca7e9c554ef', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Trace', N'', 7, N'3', N'5', N'0', N'0', 2, N'5ae14a8b-4225-4fb4-8d87-0e302078282c', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'5ae14a8b-4225-4fb4-8d87-0e302078282c', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Tabs', N'', 6, N'6', N'12', N'0', N'0', 0, N'00000000-0000-0000-0000-000000000000', NULL)
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'80fb445f-7778-43c3-bc90-1120bb805cfd', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Service Avg Response Time(ms)', N'', 3, N'4', N'6', N'0', N'4', 0, N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'a91a0664-b691-440c-90c5-1650880ce3a9', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Instance Success Rate', N'', 3, N'4', N'6', N'0', N'4', 0, N'26f7cdb8-c1db-4a77-9d87-e18b3358deee', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'dba595c3-9ccd-4dbc-b6af-16d17d34be6d', N'445bb938-8e42-455e-1d88-08daef8970bf', N'Log', N'', 7, N'3', N'5', N'0', N'0', 3, N'832f7069-7681-4b6f-b2e6-295a4b927591', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'8ac3b1d9-5373-429e-a0ff-1addf3ff5a6e', N'445bb938-8e42-455e-1d88-08daef8970bf', N'Trace', N'', 7, N'3', N'5', N'0', N'0', 2, N'832f7069-7681-4b6f-b2e6-295a4b927591', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'e9d7bc24-b4e1-4e5a-a3a8-1b1d8777e912', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Trace', N'', 4, N'5', N'12', N'0', N'0', 0, N'c1b11ba0-1fa7-4faa-925f-387b13900d90', NULL)
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'c2c270e0-027e-40d7-838f-1be5e1306b86', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Service Apdex', N'', 3, N'4', N'6', N'0', N'0', 0, N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'08309332-565f-4c96-bf28-22ae7a79ffd2', N'445bb938-8e42-455e-1d88-08daef8970bf', N'Topology', N'', 7, N'3', N'5', N'0', N'0', 1, N'832f7069-7681-4b6f-b2e6-295a4b927591', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'26390d37-8d24-4a31-a6da-27c872b14fe9', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Instance Latency(ms)', N'', 3, N'4', N'6', N'6', N'0', 0, N'26f7cdb8-c1db-4a77-9d87-e18b3358deee', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'832f7069-7681-4b6f-b2e6-295a4b927591', N'445bb938-8e42-455e-1d88-08daef8970bf', N'Tabs', N'', 6, N'6', N'12', N'0', N'0', 0, N'00000000-0000-0000-0000-000000000000', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'c1b11ba0-1fa7-4faa-925f-387b13900d90', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Trace', N'', 7, N'3', N'5', N'0', N'0', 1, N'a56d1689-a0c9-458c-a9b5-d113630501ea', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'd9801f26-3c4d-4404-8117-4805885e160d', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Thread pool', N'', 3, N'4', N'6', N'6', N'4', 0, N'26f7cdb8-c1db-4a77-9d87-e18b3358deee', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'01a71443-19a9-4ff0-8e30-4a2a357b6360', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Log', N'', 7, N'3', N'5', N'0', N'0', 3, N'5ae14a8b-4225-4fb4-8d87-0e302078282c', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'271ebd19-ebe7-471c-8a17-4c0e3abf862a', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Endpoint Avg Response Time(ms)', N'', 3, N'4', N'6', N'6', N'0', 0, N'24a7e425-e3ed-4e65-a8fa-6fa89411ad3d', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'60e7cbad-d8aa-42e5-bf81-4d04b20b8a73', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Slow Endpoints in Current Service (ms)', N'', 3, N'4', N'12', N'0', N'12', 0, N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'{{"ListType":3,"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'10d30333-b3ae-4c7b-922d-4e4f03da9014', N'445bb938-8e42-455e-1d88-08daef8970bf', N'', N'', 3, N'3', N'12', N'0', N'0', 0, N'5acde256-76fb-490f-be30-5312174afdee', N'{{"ChartType":"table","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}},"ListType":0}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'5acde256-76fb-490f-be30-5312174afdee', N'445bb938-8e42-455e-1d88-08daef8970bf', N'Service', N'', 7, N'3', N'5', N'0', N'0', 0, N'832f7069-7681-4b6f-b2e6-295a4b927591', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'05b926aa-6f9f-42b4-b2ad-66f07c6651a3', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'', N'', 3, N'4', N'12', N'0', N'0', 0, N'353b6a57-a916-4d8e-8c61-c7b9c91fb9bb', N'{{"ListType":2,"ChartType":"table","Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'707c169a-019c-4af3-827b-6d8edd4dcbca', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Endpoint Load(call/min)', N'', 3, N'4', N'6', N'0', N'0', 0, N'24a7e425-e3ed-4e65-a8fa-6fa89411ad3d', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'24a7e425-e3ed-4e65-a8fa-6fa89411ad3d', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Overview', N'', 7, N'3', N'5', N'0', N'0', 0, N'a56d1689-a0c9-458c-a9b5-d113630501ea', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'd0ac2f4c-daa3-4161-99bc-767c85d40934', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'CLR Thread', N'', 3, N'3', N'6', N'6', N'3', 0, N'3ca99720-4dbe-4586-85d5-896b60b263e3', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'37f91748-d4d1-4c28-83cd-7f464b1f807d', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Instance Load(call/min)', N'', 3, N'4', N'6', N'0', N'0', 0, N'26f7cdb8-c1db-4a77-9d87-e18b3358deee', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'390f4e98-e040-4dc4-836f-80a8495259c4', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'CLR GC', N'', 3, N'3', N'6', N'6', N'0', 0, N'3ca99720-4dbe-4586-85d5-896b60b263e3', N'{{"ChartType":"bar","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'243ce1f4-55f4-47ac-8d9c-8156a9c953f4', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Log', N'', 7, N'3', N'5', N'0', N'0', 2, N'a56d1689-a0c9-458c-a9b5-d113630501ea', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'541dc5e2-ef51-4a25-8ffd-883e41cda108', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Log', N'', 5, N'4', N'12', N'0', N'0', 0, N'243ce1f4-55f4-47ac-8d9c-8156a9c953f4', NULL)
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'3ca99720-4dbe-4586-85d5-896b60b263e3', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'.net', N'', 7, N'3', N'5', N'0', N'0', 1, N'5ae14a8b-4225-4fb4-8d87-0e302078282c', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'7baed09d-6836-4054-96ba-91f3cabd59cf', N'445bb938-8e42-455e-1d88-08daef8970bf', N'Topology', N'', 8, N'4', N'12', N'0', N'0', 0, N'08309332-565f-4c96-bf28-22ae7a79ffd2', NULL)
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'6af28eb1-123b-4813-a978-968a6ebee734', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Instance Load in Current Service (calls / min)', N'', 3, N'3', N'12', N'0', N'16', 0, N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'{{"ListType":3,"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'768ccbab-c1f6-4b29-99dd-993a0ed18cc1', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Endpoint Success Rate(%)', N'', 3, N'4', N'6', N'6', N'4', 0, N'24a7e425-e3ed-4e65-a8fa-6fa89411ad3d', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'0c8ce72a-be42-4bd2-a341-a6fede36c982', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Endpoint Response Pecentile(ms)', N'', 3, N'4', N'6', N'0', N'4', 0, N'24a7e425-e3ed-4e65-a8fa-6fa89411ad3d', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'e39e565b-d1df-437a-91b2-ab740a30352d', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Service Response Time Percentile(ms)', N'', 3, N'4', N'6', N'6', N'0', 0, N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'06bf8813-08e5-4e88-bb63-b2abaa97266b', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Service Load(call/min)', N'', 3, N'4', N'6', N'6', N'4', 0, N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'a76b7bd2-0ee9-4e61-a54a-c51c58513684', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Service Instance Load(call/min)', N'', 3, N'4', N'6', N'6', N'8', 0, N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'{{"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"ChartType":"line"}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'353b6a57-a916-4d8e-8c61-c7b9c91fb9bb', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Endpoint', N'', 7, N'3', N'5', N'0', N'0', 2, N'87c85d33-2bcf-4ebd-80aa-d4ef75c1ffd0', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'a56d1689-a0c9-458c-a9b5-d113630501ea', N'0b4a168d-3733-455d-1d8b-08daef8970bf', N'Tabs', N'', 6, N'6', N'12', N'0', N'0', 0, N'00000000-0000-0000-0000-000000000000', NULL)
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'c8c6d5b3-72ce-4ddb-a71c-d46cf8286daa', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'OverView', N'', 7, N'3', N'5', N'0', N'0', 0, N'87c85d33-2bcf-4ebd-80aa-d4ef75c1ffd0', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'87c85d33-2bcf-4ebd-80aa-d4ef75c1ffd0', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'Tabs', N'', 6, N'6', N'12', N'0', N'0', 0, N'00000000-0000-0000-0000-000000000000', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'26f7cdb8-c1db-4a77-9d87-e18b3358deee', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Overview', N'', 7, N'3', N'5', N'0', N'0', 0, N'5ae14a8b-4225-4fb4-8d87-0e302078282c', N'{{}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'3cacdc72-00a6-482b-8152-e65cd03c9918', N'd6c4a8da-ab85-45ff-1d89-08daef8970bf', N'', N'', 3, N'4', N'12', N'0', N'0', 0, N'25de280e-116e-4fc1-870b-0340528416a3', N'{{"ChartType":"table","ListType":1,"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'45b65b7b-8fc5-40ee-b8e5-ec09fcb28904', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Log', N'', 5, N'4', N'12', N'0', N'0', 0, N'01a71443-19a9-4ff0-8e30-4a2a357b6360', NULL)
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'8369e976-c3a7-430e-bbff-ed0c283a91ee', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'CLR Heap Memory(MB)', N'', 3, N'3', N'6', N'0', N'3', 0, N'3ca99720-4dbe-4586-85d5-896b60b263e3', N'{{"ChartType":"line","YAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"XAxis":{{"show":true,"showLine":true,"showTick":true,"showLabel":true}},"Toolbox":{{"show":true,"orient":"horizontal","xPositon":"right","yPositon":"top","feature":[]}},"Legend":{{"show":true,"orient":"horizontal","xPositon":"center","yPositon":"top","type":"scroll"}},"Tooltip":{{"show":true,"renderModel":"html","className":null,"trigger":"axis"}}}}')
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'ef12abc8-237a-4e53-9346-ee83c709b9ec', N'445bb938-8e42-455e-1d88-08daef8970bf', N'Trace', N'', 4, N'4', N'12', N'0', N'0', 0, N'8ac3b1d9-5373-429e-a0ff-1addf3ff5a6e', NULL)
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'35eaedea-320e-4e45-996c-f260a4cd3017', N'a9828362-b63f-4a58-1d8c-08daef8970bf', N'Trace', N'', 4, N'5', N'12', N'0', N'0', 0, N'52266ac1-283c-4c91-9ec1-0ca7e9c554ef', NULL)
INSERT [tsc].[Panel] ([Id], [InstrumentId], [Title], [Description], [Type], [Height], [Width], [Left], [Top], [Index], [ParentId], [ExtensionData]) VALUES (N'a57f685d-29f0-4b51-90e7-faabf0bad313', N'445bb938-8e42-455e-1d88-08daef8970bf', N'Log', N'', 5, N'4', N'12', N'0', N'0', 0, N'dba595c3-9ccd-4dbc-b6af-16d17d34be6d', NULL)

INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'270dbe97-52b5-483c-aa29-08daeefe91f9', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'b68f3192-d9f6-4a58-aa2a-08daeefe91f9', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'd157b14c-b9ae-4fb4-aa2b-08daeefe91f9', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'45b5ac05-8146-4c5e-aa2c-08daeefe91f9', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'up', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'd1d12f15-5f23-4b57-aa2d-08daeefe91f9', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'1fb4d630-ff57-405f-aa2e-08daeefe91f9', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'9d59e537-b832-4771-7b10-08daef00621d', N'00000000-0000-0000-0000-000000000000', N'up', N's', N'', N'as', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'b59a5618-bf47-462b-7b11-08daef00621d', N'00000000-0000-0000-0000-000000000000', N'up', N'ss', N'', N's', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'c129dd7c-b8c6-498b-7b12-08daef00621d', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'41f94571-ef4e-46cd-7b13-08daef00621d', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'c47b32e1-c065-4e5a-f1aa-08daef020f95', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'2ff502e9-fcd3-498d-f1ab-08daef020f95', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'204f1dc2-d7f3-4e54-f1ac-08daef020f95', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'e8829b33-3752-46bc-f1ad-08daef020f95', N'00000000-0000-0000-0000-000000000000', N'up', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'3a8060b2-f555-488e-bcbb-08daef8deae8', N'10d30333-b3ae-4c7b-922d-4e4f03da9014', N'round(group by (service_name) (increase(http_server_duration_count[1m])),0.01)', N'', N'#4318FF', N'', 0, N'Load(call/min)', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'f63ff25d-1864-4527-bcbc-08daef8deae8', N'10d30333-b3ae-4c7b-922d-4e4f03da9014', N'round(100*sum by(service_name) (sum_over_time(http_server_duration_bucket{{http_status_code!~"5.."}}[5m]))/sum by(service_name) (sum_over_time(http_server_duration_bucket[5m])),0.01)', N'', N'#4318FF', N'', 0, N'Success Rate(%)', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'2be52021-19f3-4f54-bcc2-08daef8deae8', N'10d30333-b3ae-4c7b-922d-4e4f03da9014', N'round(avg by (service_name) (sum_over_time(http_server_duration_bucket[5m])/count_over_time(http_server_duration_bucket[5m])),1)', N'', N'#4318FF', N'', 0, N'Latency(ms)', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'75568d06-3de6-48c1-bcc3-08daef8deae8', N'10d30333-b3ae-4c7b-922d-4e4f03da9014', N'round((count by(service_name) (http_server_duration_bucket>1000 and http_server_duration_bucket<=4000)*0.5+count by(service_name) (http_server_duration_bucket<1000))/count by(service_name) (http_server_duration_bucket),0.0001)', N'', N'#4318FF', N'', 0, N'Apdex', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'a62348d6-ce3a-4be6-6f7b-08daefc490c4', N'c2c270e0-027e-40d7-838f-1be5e1306b86', N'round((count by(service_name) (http_server_duration_bucket>1000 and http_server_duration_bucket<=4000)*0.5+count by(service_name) (http_server_duration_bucket<1000))/count by(service_name) (http_server_duration_bucket),0.0001)', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'30df1ade-025d-4a25-6f7c-08daefc490c4', N'80fb445f-7778-43c3-bc90-1120bb805cfd', N'round(avg by (service_name) (sum_over_time(http_server_duration_bucket[5m])/count_over_time(http_server_duration_bucket[5m])),1)', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'f486d852-4f20-4438-6f7d-08daefc490c4', N'e39e565b-d1df-437a-91b2-ab740a30352d', N'round(histogram_quantile(0.99,sum(increase(http_server_duration_bucket[5m])) by (le)),1)', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'c036b548-2612-493a-6f7e-08daefc490c4', N'06bf8813-08e5-4e88-bb63-b2abaa97266b', N'round(group by (service_name) (increase(http_server_duration_count[1m])),0.01)', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'70175216-9b57-4a8f-6f88-08daefc490c4', N'7cab7fe6-3587-4187-9afa-00d4483c3ee4', N'round(100*sum by(service_name) (sum_over_time(http_server_duration_bucket{{http_status_code!~"5.."}}[5m]))/sum by(service_name) (sum_over_time(http_server_duration_bucket[5m])),0.01)', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'314dec1a-7bfa-448d-6f89-08daefc490c4', N'a76b7bd2-0ee9-4e61-a54a-c51c58513684', N'round(group by (exported_instance) (increase(http_server_duration_count[1m])),0.01)', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'523f3eb7-830e-4b4f-6f8a-08daefc490c4', N'6af28eb1-123b-4813-a978-968a6ebee734', N'topk(10, round(avg by(exported_instance) (http_server_duration_bucket),0.01))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'a29d927d-6623-4623-6f8b-08daefc490c4', N'60e7cbad-d8aa-42e5-bf81-4d04b20b8a73', N'topk(10,sort_desc(round(sum by(http_target) (sum_over_time(http_response_bucket[1d]))/count by(http_target) (sum_over_time(http_response_bucket[1d])),0.01)))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'cd78d695-8227-44c3-6f8c-08daefc490c4', N'3cacdc72-00a6-482b-8152-e65cd03c9918', N'round(group by (exported_instance) (increase(http_server_duration_count[1m])),0.01)', N'', N'#4318FF', N'call/min', 0, N'Load', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'aab5d918-1169-4811-6f8d-08daefc490c4', N'3cacdc72-00a6-482b-8152-e65cd03c9918', N'round(100*sum by(exported_instance) (sum_over_time(http_server_duration_bucket{{http_status_code!~"5.."}}[5m]))/sum by(exported_instance) (sum_over_time(http_server_duration_bucket[5m])),0.01)', N'', N'#4318FF', N'%', 0, N'Success Rate', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'dbc78839-9718-4f97-6f8e-08daefc490c4', N'3cacdc72-00a6-482b-8152-e65cd03c9918', N'round(avg by (exported_instance) (sum_over_time(http_server_duration_bucket[5m])/count_over_time(http_server_duration_bucket[5m])),1)', N'', N'#4318FF', N'ms', 0, N'Latency', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'23256a38-2ff3-4282-f313-08daf1ec6959', N'05b926aa-6f9f-42b4-b2ad-66f07c6651a3', N'round(sum by(http_target) (increase(http_response_bucket[1m])),0.01)', N'', N'#4318FF', N'call/min', 0, N'Load', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'7d07dd4e-c933-4c9f-f314-08daf1ec6959', N'05b926aa-6f9f-42b4-b2ad-66f07c6651a3', N'round(100*sum by(http_target) (sum_over_time(http_response_bucket{{http_status_code!~"5.."}}[1d]))/sum by(http_target) (sum_over_time(http_response_bucket[1d])),0.01)', N'', N'#4318FF', N'%', 0, N'Success Rate', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'cccc8ab7-c76a-4dd7-f315-08daf1ec6959', N'05b926aa-6f9f-42b4-b2ad-66f07c6651a3', N'round(sum by(http_target) (sum_over_time(http_response_bucket[1d]))/count by(http_target) (sum_over_time(http_response_bucket[5m])),1)', N'', N'#4318FF', N'ms', 0, N'Latency', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'b3d9ae35-7773-4784-ee8b-08daf1f015d0', N'271ebd19-ebe7-471c-8a17-4c0e3abf862a', N'sum by(http_target) (sum_over_time(http_response_bucket[1d]))/count by(http_target) (sum_over_time(http_response_bucket[1d]))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'bd02262a-a900-44e5-ee8c-08daf1f015d0', N'707c169a-019c-4af3-827b-6d8edd4dcbca', N'sum by(http_target) (increase(http_response_bucket[1m]))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'8194cd98-6e21-4ae0-ee8d-08daf1f015d0', N'768ccbab-c1f6-4b29-99dd-993a0ed18cc1', N'100*sum by(http_target) (sum_over_time(http_response_bucket{{http_status_code!~"5.."}}[1d]))/sum by(http_target) (sum_over_time(http_response_bucket[1d]))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'9b3bb708-b28d-42e5-ee8e-08daf1f015d0', N'0c8ce72a-be42-4bd2-a341-a6fede36c982', N'histogram_quantile(0.95,sum(increase( http_response_bucket[1m])) by (le))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'f5d0803b-d1ea-4cc1-eead-08daf1f015d0', N'37f91748-d4d1-4c28-83cd-7f464b1f807d', N'sum by(exported_instance) (increase(http_server_duration_count[1m]))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'9bd38682-1cf5-41eb-eeae-08daf1f015d0', N'a91a0664-b691-440c-90c5-1650880ce3a9', N'100*sum by(exported_instance) (sum_over_time(http_server_duration_bucket{{http_status_code!~"5.."}}[5m]))/sum by(exported_instance) (sum_over_time(http_server_duration_bucket[5m]))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'cc4c5261-5cff-4196-eeaf-08daf1f015d0', N'26390d37-8d24-4a31-a6da-27c872b14fe9', N'avg by (exported_instance) (sum_over_time(http_server_duration_bucket[5m])/count_over_time(http_server_duration_bucket[5m]))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'a5b83f73-9f37-4dd2-eeb0-08daf1f015d0', N'd9801f26-3c4d-4404-8117-4805885e160d', N'sum(increase(process_runtime_dotnet_thread_pool_threads_count[1m]))', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'15e3f258-f8f2-4dc3-eeb1-08daf1f015d0', N'2705280e-b176-45f1-a74f-0bb1a3dd2771', N'count(up)', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'ff451684-c48a-4db1-eeb2-08daf1f015d0', N'390f4e98-e040-4dc4-836f-80a8495259c4', N'process_runtime_dotnet_gen_0_gc_count', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'22b0c017-60bf-476e-eeb3-08daf1f015d0', N'8369e976-c3a7-430e-bbff-ed0c283a91ee', N'process_runtime_dotnet_gc_heap', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'12a170f4-8109-4768-eeb4-08daf1f015d0', N'd0ac2f4c-daa3-4161-99bc-767c85d40934', N'sum(increase(process_runtime_dotnet_thread_pool_threads_count[1m]))', N'', N'#4318FF', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'89b9e5fd-fff7-4b66-e836-08daf2312160', N'd0ac2f4c-daa3-4161-99bc-767c85d40934', N'sum(increase(process_runtime_dotnet_threadpool_thread_count[1m]))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'7726c7c3-2122-40ac-e837-08daf2312160', N'd0ac2f4c-daa3-4161-99bc-767c85d40934', N'sum(process_runtime_dotnet_thread_pool_queue_length)', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'cb7d6233-a349-4f4f-e838-08daf2312160', N'390f4e98-e040-4dc4-836f-80a8495259c4', N'process_runtime_dotnet_gen_1_gc_count', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'afd46b2f-3dbe-4742-e839-08daf2312160', N'390f4e98-e040-4dc4-836f-80a8495259c4', N'process_runtime_dotnet_gen_3_gc_count', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'e5814b84-929f-48e1-e83a-08daf2312160', N'd9801f26-3c4d-4404-8117-4805885e160d', N'sum(increase(process_runtime_dotnet_threadpool_thread_count[1m]))', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'4d38ab29-e533-4789-e83b-08daf2312160', N'd9801f26-3c4d-4404-8117-4805885e160d', N'sum(process_runtime_dotnet_thread_pool_queue_length)', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'e5c2b3cf-a1c4-4f3e-1c0d-08daf6a53f4d', N'e39e565b-d1df-437a-91b2-ab740a30352d', N'round(histogram_quantile(0.95,sum(increase(http_server_duration_bucket[5m])) by (le)),1)', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'e6f11981-6543-487f-1c0e-08daf6a53f4d', N'e39e565b-d1df-437a-91b2-ab740a30352d', N'round(histogram_quantile(0.90,sum(increase(http_server_duration_bucket[5m])) by (le)),1)', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'235806ea-5480-4726-1c0f-08daf6a53f4d', N'e39e565b-d1df-437a-91b2-ab740a30352d', N'round(histogram_quantile(0.75,sum(increase(http_server_duration_bucket[5m])) by (le)),1)', N'', N'', N'', 0, N'', N'')
INSERT [tsc].[PanelMetric] ([Id], [PanelId], [Name], [Caculate], [Color], [Unit], [Sort], [DisplayName], [Icon]) VALUES (N'48dd8789-74f3-4019-1c10-08daf6a53f4d', N'e39e565b-d1df-437a-91b2-ab740a30352d', N'round(histogram_quantile(0.50,sum(increase(http_server_duration_bucket[5m])) by (le)),1)', N'', N'', N'', 0, N'', N'')
