# MASA.TSC

./: .editorconfig  .gitlab-ci.yml  Directory.Build.props  Masa.Tsc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  power.ps1  src - 快捷方式.lnk
src/ApiGateways/Caller/Masa.Tsc.Caller/: Masa.Tsc.Caller.csproj  TscCaller.cs  _Imports.cs
src/ApiGateways/Masa.Tsc.ApiGateways.Caller/: Masa.Tsc.ApiGateways.Caller.csproj  TscCaller.cs  _Imports.cs
src/ApiGateways/Masa.Tsc.ApiGateways.Caller/Extensions/: CallerProviderExtensions.cs  ICallerExtensions.cs  ServiceExtensions.cs  TscCallerServiceExtensions.cs
src/ApiGateways/Masa.Tsc.ApiGateways.Caller/Services/: ApmService.cs  AppService.cs  BaseService.cs  DirectoryService.cs  ExceptErrorService.cs  InstrumentService.cs  LogService.cs  MetricService.cs  PanelService.cs  ProjectService.cs  SettingService.cs  TeamService.cs  TopologyService.cs  TraceService.cs  UserService.cs
src/Contracts/Masa.Tsc.Contracts.Admin/: CommonRemoveDto.cs  FromUri.cs  Masa.Tsc.Contracts.Admin.csproj  _Imports.cs
src/Contracts/Masa.Tsc.Contracts.Admin/Apps/: AppDto.cs  EnviromentAppDto.cs  EnvironmentAppDto.cs
src/Contracts/Masa.Tsc.Contracts.Admin/Charts/: ChartLineDataDto.cs  ChartPointDto.cs  ChartViewDto.cs
src/Contracts/Masa.Tsc.Contracts.Admin/Converters/: PanelDtoConverter.cs  PanelDtoEnumerableConverter.cs  QueryResultDataResponseConverter.cs
src/Contracts/Masa.Tsc.Contracts.Admin/Dashboards/: AddDashboardDto.cs  AddFolderDto.cs  DashboardDto.cs  FolderDto.cs  GridstackChangeEventArgs.cs  PanelMetricDto.cs  UpdateDashboardDto.cs  UpdateFolderDto.cs  UpsertPanelDto.cs
src/Contracts/Masa.Tsc.Contracts.Admin/Enums/: AggregationTypes.cs  DirectoryTypes.cs  ExtensionFieldTypes.cs  InstrumentModelTypes.cs  InstrumentTypes.cs  LabelTypes.cs  LayerTypes.cs  MetricValueTypes.cs  ModelTypes.cs  MonitorStatuses.cs  PanelTypes.cs  TraceNodeTypes.cs
src/Contracts/Masa.Tsc.Contracts.Admin/ExceptError/: RequestExceptError.cs  RequestExceptErrorQuery.cs
src/Contracts/Masa.Tsc.Contracts.Admin/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  JsonElementExtensions.cs  LogDtoConverter.cs  PanelDtoConverter.cs  QueryResultDataResponseConverter.cs  StringExtensions.cs  TraceDtoConverter.cs  TraceDtoExtensions.cs
src/Contracts/Masa.Tsc.Contracts.Admin/Logs/: LogDto.cs  (+3 more)
src/Contracts/Masa.Tsc.Contracts.Order/: FromUri.cs  ITokenProvider.cs  Masa.Tsc.Contracts.Admin.csproj  RequestAggDto.cs  RequestAttrDataDto.cs  RequestFieldAggDto.cs  _Imports.cs  _import.cs
src/Infrastructure/Masa.Contrib.StackSdks.Tsc.Apm.Clickhouse/: ApmClickhouseInit.cs  Masa.Contrib.StackSdks.Tsc.Apm.Clickhouse.csproj
src/Infrastructure/Masa.Contrib.StackSdks.Tsc.Clickhouse/: Masa.Contrib.StackSdks.Tsc.Clickhouse.csproj  _Imports.cs
src/Infrastructure/Masa.Tsc.Domain/: AppSettingConfiguration.cs  ConfigConst.cs  EnvQueryHandler.cs  ErrorCodes.cs  ExceptError.cs  Masa.Tsc.Domain.csproj  _Imports.cs
src/Infrastructure/Masa.Tsc.Domain.Shared/: Masa.Tsc.Domain.Shared.csproj
src/Infrastructure/Masa.Tsc.EFCore/: Masa.Tsc.EFCore.csproj  TscDbContext.cs  _Imports.cs
src/Infrastructure/Masa.Tsc.EFCore.PostgreSQL/: Extensition.cs  InitData.cs  Masa.Tsc.EFCore.PostgreSQL.csproj  TscDbPgContextFactory.cs  _Imports.cs  init-pg-db.txt  migrate-pgsql.json
src/Infrastructure/Masa.Tsc.EFCore.Sqlserver/: InitData.cs  Masa.Tsc.EFCore.Sqlserver.csproj  TscDbSqlserverContextFactory.cs  _Imports.cs  init-sql-db.txt  migrate-sqlserver.json
src/Infrastructure/Masa.Tsc.Repository/: Class1.cs  IDirectoryRepository.cs  IExceptErrorRepository.cs  IInstrumentRepository.cs  Masa.Tsc.Repository.csproj  _Imports.cs
src/Infrastructure/Masa.Tsc.Storage.Clickhouse/: ClickhouseHelper.cs  ClickhouseStorageConst.cs  LogService.cs  Masa.Tsc.Storage.Clickhouse.csproj  TraceMaterializedViewKind.cs  TraceService.cs  _Imports.cs
src/Infrastructure/Masa.Tsc.Storage.Clickhouse.Apm/: ApmClickhouseInit.cs  ApmClickhouseServiceExtensions.cs  Masa.Tsc.Storage.Clickhouse.Apm.csproj  QueryFilter.cs  _Imports.cs
src/Infrastructure/Masa.Tsc.Storage.Contracts/: BaseRequestDtoExtenision.cs  Masa.Tsc.Storage.Contracts.csproj  OpenTelemetrySdks.cs  StorageConst.cs  StorageConstaaa.cs  _Imports.cs
src/Infrastructure/Masa.Tsc.Storage.Cubejs.Apm/: CubejsApmService.cs  CubejsConstants.cs  Masa.Tsc.Storage.Cubejs.Apm.csproj  _Imports.cs
src/Infrastructure/Masa.Tsc.Storage.Elasticsearch/: ElasticsearchStorageConst.cs  LogService.cs  Masa.Tsc.Storage.Elasticsearch.csproj  TraceService.cs  _Imports.cs
src/Infrastructure/Masa.Tsc.Storage.Prometheus/: IMasaPrometheusClient.cs  Masa.Tsc.Storage.Prometheus.csproj  MasaPrometheusClient.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Services/Masa.Tsc.Observability/: Masa.Tsc.Observability.csproj  _Imports.cs
src/Services/Masa.Tsc.Service/: Const.cs  Dockerfile  Masa.Tsc.Service.Admin.csproj  Program.cs  _Imports.cs  appsettings.Develop.json  appsettings.Development.json
src/Services/Masa.Tsc.Service.Admin/: Dockerfile  Masa.Tsc.Service.Admin.csproj  Program.cs  _Imports.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json  init-db.txt
src/Services/Masa.Tsc.Services.Observability/: Masa.Tsc.Services.Observability.csproj  _Imports.cs
src/Web/Masa.Tsc.Admin/: Masa.Tsc.Admin.Rcl.csproj  _Imports.cs  _Imports.razor
src/Web/Masa.Tsc.Admin.Server/: Dockerfile  Masa.Tsc.Admin.Server.csproj  Program.cs  TokenProvider.cs  appsettings.Development.json
src/Web/Masa.Tsc.Web.Admin.Rcl/: App.razor  Masa.Tsc.Web.Admin.Rcl.csproj  ServerRouters.razor  WasmRoutes.razor  _Imports.cs  _Imports.razor
src/Web/Masa.Tsc.Web.Admin.Server/: App.razor  Dockerfile  Masa.Tsc.Web.Admin.Server.csproj  Program.cs  _Imports.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Web/Masa.Tsc.Web.Admin.Wasm/: Dockerfile  Masa.Tsc.Web.Admin.Wasm.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+1467 files in other folders)
