<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Masa.Blazor" Version="0.4.0-preview.1" />
	  <PackageReference Include="Masa.Stack.Components" Version="0.0.5" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateways\Caller\Masa.Tsc.Caller\Masa.Tsc.Caller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
