<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="$(MasaFrameworkPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Masa.Tsc.Domain.Shared\Masa.Tsc.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
