<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotnetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Tsc.Storage.Prometheus.Shared\Masa.Tsc.Storage.Prometheus.Shared.csproj" />
  </ItemGroup>
</Project>
