<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Masa.Tsc.Storage.Clickhouse\Masa.Tsc.Storage.Clickhouse.csproj" />
  </ItemGroup>

</Project>
