<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>   
    <ProjectReference Include="..\Masa.Tsc.Storage.Clickhouse.Apm.Shared\Masa.Tsc.Storage.Clickhouse.Apm.Shared.csproj" />   
    <ProjectReference Include="..\Masa.Tsc.Storage.Clickhouse\Masa.Tsc.Storage.Clickhouse.csproj" />
  </ItemGroup>

</Project>
