<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Components\Apm\ApmLogView.razor.css" />
	  <None Remove="Components\Apm\ApmTraceView.razor.css" />
	  <None Remove="Pages\Apm\ErrorDetail.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\Apm\ApmTraceView.razor.css" />
	  <Content Include="Components\Apm\ApmLogView.razor.css" />
	  <Content Include="Pages\Apm\ErrorDetail.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<!--<PackageReference Include="Masa.Blazor" Version="1.4.0-beta.3" />-->
		<PackageReference Include="Masa.Stack.Components" Version="0.0.445" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiGateways\Masa.Tsc.ApiGateways.Caller\Masa.Tsc.ApiGateways.Caller.csproj" />
		<ProjectReference Include="..\..\Contracts\Masa.Tsc.Contracts.Admin\Masa.Tsc.Contracts.Admin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\i18n\en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\supportedCultures.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\zh-CN.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\team\" />
	</ItemGroup>

</Project>
