<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Apm\JwtBearaToken.razor.cs" />
	  <Compile Remove="Components\Apm\MMonacoEditor.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\Apm\ApmJwtBearaToken.razor.cs" />
	  <Content Include="Components\Apm\MonacoEditor.razor.cs" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<!--<PackageReference Include="Masa.Blazor" Version="1.7.0-beta.1" />-->
		<PackageReference Include="Masa.Stack.Components" Version="0.0.492" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(DotnetVersion)" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\..\ApiGateways\Masa.Tsc.ApiGateways.Caller\Masa.Tsc.ApiGateways.Caller.csproj" />
		<ProjectReference Include="..\..\Contracts\Masa.Tsc.Contracts.Admin\Masa.Tsc.Contracts.Admin.csproj" />		
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\i18n\en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\supportedCultures.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\zh-CN.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\team\" />
	</ItemGroup>

</Project>
