<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\Apm\JwtBearaToken.razor.cs" />
		<Compile Remove="Components\Apm\MMonacoEditor.razor.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Apm\ApmJwtBearaToken.razor.cs" />
		<Content Include="Components\Apm\MonacoEditor.razor.cs" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />		
		<PackageReference Include="Masa.Stack.Components" Version="0.0.497" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(DotnetVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiGateways\Masa.Tsc.ApiGateways.Caller\Masa.Tsc.ApiGateways.Caller.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Masa.Tsc.Storage.Clickhouse.Shared\Masa.Tsc.Storage.Clickhouse.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\i18n\en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\supportedCultures.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\zh-CN.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Cubejs\Request\Endpoint\" />
		<Folder Include="wwwroot\img\team\" />
	</ItemGroup>

</Project>
