<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\i18n\**" />
	  <Content Remove="wwwroot\i18n\**" />
	  <EmbeddedResource Remove="wwwroot\i18n\**" />
	  <None Remove="wwwroot\i18n\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
		<!--<PackageReference Include="Masa.Contrib.StackSdks.Config.Wasm" Version="$(MasaSdkPackageVersion)" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Masa.Tsc.Web.Admin.Rcl\Masa.Tsc.Web.Admin.Rcl.csproj" />
	</ItemGroup>
</Project>