<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClickHouse.Ado" Version="2.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="$(DotnetVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotnetVersion)" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Masa.Tsc.Storage.Contracts\Masa.Tsc.Storage.Contracts.csproj" />
	</ItemGroup>

</Project>
